BOT_TOKEN=7981830127:AAEXZn0SnxyvAxgJYfJisQk9BjYtEs5L7eo
PROXY_URL=socks5://901kabirhumayun:d5PbkwfPBi@74.124.220.117:49156

# IDs Р В Р Р‹Р Р†Р вЂљР Р‹Р В Р’В Р вЂ™Р’ВµР В Р Р‹Р В РІР‚С™Р В Р’В Р вЂ™Р’ВµР В Р’В Р вЂ™Р’В· Р В Р’В Р вЂ™Р’В·Р В Р’В Р вЂ™Р’В°Р В Р’В Р РЋРІР‚вЂќР В Р Р‹Р В Р РЏР В Р Р‹Р Р†Р вЂљРЎв„ўР В Р Р‹Р РЋРІР‚СљР В Р Р‹Р В РІР‚в„–, Р В Р’В Р В РІР‚В¦Р В Р’В Р вЂ™Р’В°Р В Р’В Р РЋРІР‚вЂќР В Р Р‹Р В РІР‚С™Р В Р’В Р РЋРІР‚ВР В Р’В Р РЋР’ВР В Р’В Р вЂ™Р’ВµР В Р Р‹Р В РІР‚С™: 111111111,222222222
ADMIN_IDS=8550090055

# ID Р В Р’В Р вЂ™Р’В·Р В Р’В Р вЂ™Р’В°Р В Р’В Р РЋРІР‚СњР В Р Р‹Р В РІР‚С™Р В Р Р‹Р Р†Р вЂљРІвЂћвЂ“Р В Р Р‹Р Р†Р вЂљРЎв„ўР В Р’В Р РЋРІР‚СћР В Р’В Р РЋРІР‚вЂњР В Р’В Р РЋРІР‚Сћ Р В Р’В Р РЋРІР‚СњР В Р’В Р вЂ™Р’В°Р В Р’В Р В РІР‚В¦Р В Р’В Р вЂ™Р’В°Р В Р’В Р вЂ™Р’В»Р В Р’В Р вЂ™Р’В° Р В Р’В Р вЂ™Р’В»Р В Р’В Р РЋРІР‚СћР В Р’В Р РЋРІР‚вЂњР В Р’В Р РЋРІР‚ВР В Р Р‹Р В РІР‚С™Р В Р’В Р РЋРІР‚СћР В Р’В Р В РІР‚В Р В Р’В Р вЂ™Р’В°Р В Р’В Р В РІР‚В¦Р В Р’В Р РЋРІР‚ВР В Р Р‹Р В Р РЏ (Р В Р’В Р РЋРІР‚СћР В Р’В Р вЂ™Р’В±Р В Р Р‹Р Р†Р вЂљРІвЂћвЂ“Р В Р Р‹Р Р†Р вЂљР Р‹Р В Р’В Р В РІР‚В¦Р В Р’В Р РЋРІР‚Сћ Р В Р’В Р В РІР‚В¦Р В Р’В Р вЂ™Р’В°Р В Р Р‹Р Р†Р вЂљР Р‹Р В Р’В Р РЋРІР‚ВР В Р’В Р В РІР‚В¦Р В Р’В Р вЂ™Р’В°Р В Р’В Р вЂ™Р’ВµР В Р Р‹Р Р†Р вЂљРЎв„ўР В Р Р‹Р В РЎвЂњР В Р Р‹Р В Р РЏ Р В Р Р‹Р В РЎвЂњ -100)
LOG_CHANNEL_ID=-1003621988141

REQUEST_TIMEOUT=60
RATE_LIMIT_MESSAGES=6
RATE_LIMIT_PERIOD=10
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen3-vl-30b-a3b-thinking
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_SITE_URL=https://your-site.example
OPENROUTER_SITE_NAME=AnonChatBot
OPENROUTER_MAX_TOKENS=800
NSCALE_SERVICE_TOKEN=eyJhbGciOiJBMjU2R0NNS1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwiaXYiOiJfb1lrQldNLURJaWg0LWZ3Iiwia2lkIjoiTWQ4WVFCeUVGX0laOFZGNG9sRDVfVDFMeV9CZEVPckZLRnN6ZzBLUS0zayIsInRhZyI6IlZQNUx4SU12b1ZBbWRuTUJkRXVpUGciLCJ0eXAiOiJhdCtqd3QifQ.fWl4uS32uvHbueHpGUfncp4HYvA5vIhxLvRZKjV7eX8.WFBDL3VjRS7mNUjt.lWveFubb8pnZKTUj1MwuqIx0PgXsiSyqzDamYWYfPTpwaPMZsPatne1L47PIwARP6rdrSMVmcuLwg4ihsL1e5uovTm_yK91weWyd2YgjzWJxitCQgJ6If__drjsl4b_HBHIdsSLh4O32_cFdyZYt9jrnO9drtweOA8yUyQDsenBBUBXU3JjBvBz9ycEzuC2Z9CdAldR_YNjTGXpxWoeW-gFG75JXvqNhRTQinCzPpb4gPijntpzfOf3rI0I8xgtrMeKnye5RZ79kiKnCxvQpTCArK8oGf-KZnBKBfcsiZg1cWoB29rBeKD9VJsnsHHI2xFGwpDSBj0aD2VlNgnPvouPoCbNeJ0JkAWLljRk2iDiuP3o6MTHue9e3_8malqN0nPYcf1ichYSy9ZkP4oigjZDZVH4GI9H_eWnbwteU1dlt0aT_ICZ-h95ziIYyc6VkWOzUo0Xf0_mCZl8DcqUoqHbKJU3Djmb9TI8Vl9PkcmWMPAdkRgz-oj4z0vNLpoWOlRS5iqgaeIJ9TInGD_0GuSoKF9sjhpO_3Hw4l0PnL50LW7njzTWBrKha-aI1xurQaBZ7Klef5dq4APyG0Zz9Cms4VvfAoIJLk09gRAeSYTh1oxIl-1vFBw9rQej-na35HJ0FHJlqyVM1ZDxGvDWBdzSrV18bDUwsFPxSnLfGpMO3lNkyy3jNc7jgDOZgkNBFQ5gtKC9ll-uY31lUc1JA-dG2PU52PbMtV0IWW1JxjUMMdpZRL-QWMh1zbjvDZTX_Xa0lEgrotDlLnSj5oSxrVg-KY7wHw3k3WdR57GZTaxD5Q69Gr7ToV7_Hyg_30Ycv-VE9bofEpmhUt-svLLkHJbd1q0KHnkQ2xjCu2QeqpAPeP9bPLQOI7xdOJrx1DtFg.3IhP30v4FoTyhzo7ehTeVQ
NSCALE_MODEL=Qwen/Qwen3-235B-A22B
NSCALE_BASE_URL=https://inference.api.nscale.com/v1
NSCALE_MAX_TOKENS=800






